body {
  font-family: 'Montserrat', sans-serif;
}
.container {
  padding: 0 15px;
  max-width: 1142px;
  margin: 0 auto;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}
.header-logo {
  display: block;
  width: 97px;
  height: 30px;
  background-repeat: no-repeat;
  background-size: cover;
}
.header-nav {
  display: flex;
  list-style-type: none;
  margin-right: 310px;
  gap: 55px;
}
.header-nav a {
  font-weight: 400;
  font-size: 18px;
  color:#2B3541;
  text-decoration: none;
  cursor: pointer;
  position: relative;
} 
.header-nav a:hover::before {
  transform: scaleX(1);
  transition: 0.5s;
}
.header-nav a::before {
  content: '';
  width: 100%;
  height: 1px;
  background-color: #2B3541;
  position: absolute;
  left: 0;
  bottom: -5px;
  transform-origin: left;
  transform: scale(0);
}
.social {
  display: flex;
  list-style-type: none;
  padding-left: 0;
  gap: 30px;
}
.social_in a {
  display: block;
  background-image: url(../images/list/IN.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  transition: 0.3s;
  transform: scale(1);
  opacity: 0.8;
}
.social_in a:hover {
  transform: scale(1.2);
  opacity: 1;
}
.social_fb a {
  display: block;
  background-image: url(../images/list/FB.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  transition: 0.3s;
  transform: scale(1);
  opacity: 0.8;
}
.social_fb a:hover {
  transform: scale(1.2);
  opacity: 1;
}
.banner {
  margin-top: 12px;
}
.banner-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 850px;
  position: relative;
}
.banner-title {
  font-weight: 700;
  font-size: 48px;
  text-transform: uppercase;
  line-height: 1.25;
  letter-spacing: 0.03em;
  margin: 0;
}
.banner-subheader {
  font-weight: 400;
  font-size: 40px;
  color: #2B3541;
  margin: 43px 0 21px;
}
.banner-subheader span:first-child {
  padding-right: 10px;
}
.description {
  margin-left: 90px;
}
.description-text {
  width: 297px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  color: #2B3541;
  margin-bottom: 57px;
}
.banner-button {
  margin-top: 57px;
  text-decoration: none;
  font-weight: 700 ;
  color: #2B3541;
  text-transform: uppercase;
  padding: 23px 34px;
  background-color: #FBF138;
  box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
}
.banner-button:hover {
  color:#FBF138;
  background-color:#2B3541;
  transition: 0.5s;
}
.visual {
  display: flex;
  justify-content: end;
  position: relative;
}
.banner-rectangle {
  background: linear-gradient(90deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 145.23%);
  opacity: 0.2;
  width: 464px;
  height: 850px;
  z-index: 1;
}
.banner-girl {
  position: absolute;
  top: 40px;
  width: 983px;
  height: 810px;
  right: -170px;
  z-index: 1;
}
.banner-arrow {
  position: absolute;
  background-size: cover;
  background-repeat: no-repeat;
  width: 52px;
  height: 55px;
  left: 0;
  bottom: 0;
}
.events {
  margin-top: 160px;
}
.events-title {
  font-weight: 700;
  font-size: 40px;
  color: #2B3541;
  margin: 0;
}
.events-grid {
  display: grid;
  margin-top: 40px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 600px;
  gap: 20px;  
}
.events-grid-marafon {
  background-image: url(../images/events/maraphon.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.events-grid-trainer {
  background-image: url(../images/events/Vebinar\ 1.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.events-grid-yoga {
  background-image: url(../images/events/Vebinar\ 2.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.events__item {
  position: relative;
}
.gardient {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(251, 241, 56, 0.3), rgba(253, 249, 182, 0) 100%);
}
.events-hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.5s;
  background: linear-gradient(180deg, rgba(251, 241, 56, 0.3), rgba(253, 249, 182, 0) 100%);
}
.events-hover:hover {
  opacity: 1;
}
.events-grid-time {
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  color: #2B3541;
  opacity: 0.999;
  z-index: 100;
  position: relative;
}
.event-join {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2B3541;
  padding: 20px 49px;
  background: #FBF138;
  box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.28);
  z-index: 11;
  position: absolute;
  top: 185px;
  left: 30px;
  transition: 0.5s;
  border: none;
}
.event-join:hover {
  background-color: #2B3541;
  color: #FBF138;
  cursor: pointer;
}
.events-button {
  position: absolute;
  right: 0;
  bottom: 0;
  background: #FBF138;
  border: none;
  padding: 11px 22px;
  transition: 0.5s;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  color: #2B3541;
  cursor: default;
}
.events__add {
  display: none;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 30px;
  height: 30px;
}
.scedule-header {
  display: flex;
  justify-content: space-between;
  margin-top: 160px;
}
.scedule-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 125%;
  color: #2B3541;
  margin: 0;
  width: 356px;
}
.scedule-time {
  font-weight: 700;
  font-size: 28px;
  color: #2B3541;
  margin: 0;
  padding-top: 15px;
}
.events-grid-box {
  width: 260px;
  padding: 30px 0px 0px 30px;
}
.schedule__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px 38px 75px 280px;
  gap: 20px;
  margin-top: 36px;
}

/* список */

.grid-item {
  border: 1px solid #2B3541;
  padding: 20px 30px;
  position: relative;
  transition: 0.7s;
}
.schedule__hover {
  background: linear-gradient(180deg, rgba(251, 241, 56, 1) 0%, rgba(253, 249, 182, 0.45) 100%);
  box-shadow: 0px 13px 30px rgba(186, 180, 69, 0.2);
  transition: 0.7s;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.grid-item:hover {
  cursor: pointer;
  border: 1px solid transparent;
  transition: 0.7s;
}
.grid-item:hover .schedule__hover {
  opacity: 1;
  transition: 0.7s;
}
.schedule__time {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #010101;
  padding: 17px 32px;
  position: absolute;
  right: 0;
  top: 0;
}
.grid-item img {
  position: absolute;
  bottom: 83px;
}
.schedule__title {
  position: absolute;
  bottom: 0;
  padding: 20px 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 125%;
  color: #2B3541;
}
.grid-item:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}
.grid-item:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
}
.grid-item:nth-child(3) {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}
.grid-item:nth-child(4) {
  grid-column: 1 / 2;
  grid-row: 3 / 5;
}
.grid-item:nth-child(5) {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}
.grid-item:nth-child(6) {
  grid-column: 3 / 4;
  grid-row: 3 / 5;
}
.subscription {
  margin: 160px 0 0;
  padding: 79px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #F3F3F3;
}
.h2__subscription {
  position: relative;
}
.h2__subscription h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  color: #2B3541;
  margin: 0;
  padding: 0;
  z-index: 100;
  position: relative;
}
.subscription__circle {
  background-color: rgba(251, 241, 56, 0.6);
  border-radius: 50%;
  width: 53px;
  height: 53px;
  position: absolute;
  left: -36px;
  top: -20px;
  z-index: 1;
}
form {
  margin: 40px 0 0 10px;
}
input[type="email"] {
  width: 372px;
  height: 65px;
  padding: 0 20px;
  border: none;
  background-color: #FFFFFF;
  margin-right: 20px;
  box-sizing: border-box;
}
input[type="checkbox"] {
  display: none;
}
label {
  font-size: 11px;
  cursor: pointer;
}
label::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: transparent;
  border: solid 1px #2B3541;;
  vertical-align: middle;
  margin-right: 10px;
}
input[type="checkbox"]:checked + label::before {
  content: '';
  background-image: url(/images/check_box.svg);
}
.agree_data {
  color: #010101;
}
.subscribe__button, .btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2B3541;
  padding: 20px 54px;
  background: #FBF138;
  transition: 0.5s;
  border: none;
  cursor: pointer;
}
.subscribe__button:hover {
  color:#FBF138;
  background-color:#2B3541;
  transition: 0.5s;
}
.agreement {
  margin-top: 13px;
}
.about {
  margin-top: 163px;
}
.about__banner {
  display: flex;
  justify-content: space-between;
}
.about__banner-text {
  width: 85%;
  flex: 0 0 43%;
}
.about__banner h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  color: #2B3541;
  margin: 0;
  padding: 0;
}
.about__banner-text p {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #2B3541;
  margin-bottom: 56px;
}
.about__banner-img {
    display: block;
    margin-left: -11px;
    flex: 0 0 50%;
    width: 50%;
}
.about_btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2B3541;
  padding: 25px 50px;
  background: #FBF138;
  transition: 0.5s;
  text-decoration: none;
}
.about_btn:hover {
  color: #FBF138;
  background-color: #2B3541;
  transition: 0.5s;
}
.about__add {
  display: grid;
  margin-top: 86px;
  grid-template-columns: 297px 350px 288px 205px;
}
.about__item h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #2B3541;
  margin: 0;
}
.about__item p {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #2B3541;
  opacity: 0.6;
  margin: 20px 0 0;
}
.footer {
  background-color: #F3F3F3;
  padding: 32px 0;
  margin-top: 171px;
}
.footer__content-inner {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.footer__nav {
  flex-basis: 55.5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__nav ul {
  display: flex;
  justify-content: space-between;
  flex: 0 0 73%;
}
.footer__nav li {
  display: inline-block;
}
.footer__nav a {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #2B3541;
  text-decoration: none;
}
footer ul .nav_link::after {
  content: '';
  width: 100%;
  height: 1px;
  background-color: transparent;
  display: block;
  transition: 0.5s;
  margin-top: 3px;
}
footer ul .nav_link:hover::after {
  background-color: #2B3541;
  transition: 0.5s;
}
.contacts {
  flex: 0 0 295px;
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  margin-top: -8px;
  gap: 62px;
}
.footer__circle {
  position: absolute;
  width: 25px;
  height: 25px;
  left: -17px;
  top: 8px;
  background-color: rgba(251, 241, 56, 0.6);
  border-radius: 50%;
  z-index: 1;
}
.footer__mail {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #2B3541;
  display: inline-block;
  z-index: 10;
  position: relative;
  text-decoration: none;
}
.footer_social {
  display: flex;
  list-style-type: none;
  padding-left: 0;
  gap: 30px;
}
.footer_social a {
  width: 26px;
  height: 26px;
}
.rights {
  display: flex;
  justify-content: space-between;
}
.rights p, .Annblock a {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #2B3541;
}
.rights a {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #2B3541;
}
.header__burger {
  display: none;
}
.burger {
  width: 34px;
  height: 22px;
  background-image: url(../images/burger\ 1.png);
  background-color: transparent;
  border: none;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: contain;
}

/* Responsive */

@media (max-width: 1171px) {

  .header {
    margin-top: 32px;
  }
  .header-logo {
    width: 78px;
    height: 24px;
    flex: 10.5% 0 0;
  }
  nav {
    display: none;
  }
  .header__burger {
    display: block;
    flex: 63.5% 0 0;
  }
  .social a {
    width: 26px;
    height: 26px;
  }
  .banner {
    margin-top: 36px;
  }
  .banner-box {
    height: 429px;
    margin: 0 0;
  }
  .banner-rectangle {
    height: 429px;
    bottom: 0;
    left: 53%;
    }
  .banner-girl {
    width: 399px;
    height: 324px;
    top: 72px;
    left: 0;
    transform: scale(1.2);
  }
  .banner-title {
    font-weight: 700;
    font-size: 26px;
    line-height: 32px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2B3541;
  }
  .banner-subheader {
    font-weight: 400;
    font-size: 26px;
    line-height: 32px;
    color: #2B3541;
  }
  .description {
    margin-left: 0px;
  }
  .banner-arrow {
    bottom: -30px;
    /* top: 407px; */
  }
  .events-title {
    font-size: 26px;
    line-height: 51px;
  }
  .events-grid {
    grid-template-columns: 1fr 1fr;
    padding: 0;
    margin-top: 13px;
    row-gap: 10px;
    column-gap: 20px;
    grid-template-rows: 380px 327px;
  }
  .events__item:nth-child(3) {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
  }
  .events-grid-marafon {
    background-image: url(../images/events_2/maraphon.png);
  }
  .events-grid-trainer {
    background-image: url(../images/events_2/Vebinar\ 1.png);
  }
  .events-grid-yoga {
    background-image: url(../images/events_2/Vebinar\ 2.png);
  }
  .events-button {
    position: absolute;
    right: calc(100% - 86px);
    padding: 6px 16px;
    font-weight: 400;
    font-size: 12px;
    left: 0;
  }
  .events__add {
    display: block;
  }
  .scedule-title {
    font-weight: 700;
    font-size: 26px;
  }
  .scedule-time {
    font-weight: 700;
    font-size: 16px;
  }
  .schedule__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 224px);
  }
  .grid-item:nth-child(1) {
    grid-row: inherit;
    grid-column: inherit;
  }
  .grid-item:nth-child(2) {
    grid-row: inherit;
    grid-column: inherit;
  }
  .grid-item:nth-child(3) {
    grid-row: inherit;
    grid-column: inherit;
  }
  .grid-item:nth-child(4) {
    grid-row: inherit;
    grid-column: inherit;
  }
  .grid-item:nth-child(5) {
    grid-row: inherit;
    grid-column: inherit;
  }
  .grid-item:nth-child(6) {
    grid-row: inherit;
    grid-column: inherit;
  }
  .h2__subscription {
    position: relative;
    text-align: center;
    width: 230px;
  }
  .h2__subscription h2 {
    font-weight: 700;
    font-size: 26px;
    line-height: 32px;
  }
  .subscription__circle {
    width: 31px;
    height: 31px;
    left: 0;
    top: -13px;
  }
  form {
    display: flex;
    flex-direction: column;
    margin: 50px auto 0;
    align-items: stretch;
    max-width: 360px;
  }
  input[type="email"] {
    width: 100%;
    order: 1;
  }
  .subscribe__button, .btn {
    margin-top: 43px;
    width: 100%;
    order: 3;
  }
  .agreement {
    order: 2;
  }
  .about__add {
    grid-template-columns: 1fr 1fr;
    width: 100%;
    row-gap: 42px;
    margin-top: 80px;
  }
  .footer__content-inner {
    flex-direction: column;
  }
  .footer__nav {
    display: flex;
    justify-content: space-between;
    box-sizing: content-box;
    flex: 0 0 100%;
    width: 100%;
  }
  .contacts {
    flex: inherit;
    position: static;
    margin-top: 41px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .footer__mail {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #2B3541;
    display: inline-block;
    z-index: 10;
    position: absolute;
    text-decoration: none;
    right: 124px;
  }
  .footer__circle {
    position: relative;
    width: 25px;
    height: 25px;
    left: -98px;
    top: -7px;
    background-color: rgba(251, 241, 56, 0.6);
    border-radius: 50%;
    z-index: 1;
  }
} 
@media (max-width: 980px) {

  .banner-girl {
    transform: scale(1);
  }
  .banner-rectangle {
    height: 397px;
  }
}
